-- MySQL Script generated by MySQL Workbench
-- Mon Sep 25 10:11:44 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema sistema-ppc
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `sistema-ppc` ;

-- -----------------------------------------------------
-- Schema sistema-ppc
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sistema-ppc` ;
USE `sistema-ppc` ;

-- -----------------------------------------------------
-- Table `sistema-ppc`.`professor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema-ppc`.`professor` ;

CREATE TABLE IF NOT EXISTS `sistema-ppc`.`professor` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NOT NULL,
  `cpf` VARCHAR(20) NOT NULL,
  `maior_titulacao` VARCHAR(45) NOT NULL,
  `area_formacao` VARCHAR(255) NOT NULL,
  `link_curriculo` VARCHAR(255) NOT NULL,
  `data_atualizacao` DATE NOT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `sistema-ppc`.`coordenador`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema-ppc`.`coordenador` ;

CREATE TABLE IF NOT EXISTS `sistema-ppc`.`coordenador` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `professor_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `professor_id`),
  INDEX `fk_coordenador_professor2_idx` (`professor_id` ASC),
  CONSTRAINT `fk_coordenador_professor2`
    FOREIGN KEY (`professor_id`)
    REFERENCES `sistema-ppc`.`professor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema-ppc`.`curso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema-ppc`.`curso` ;

CREATE TABLE IF NOT EXISTS `sistema-ppc`.`curso` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `coordenador_id` INT NOT NULL,
  `tipo` VARCHAR(45) NOT NULL,
  `modalidade` VARCHAR(45) NOT NULL,
  `denominacao` VARCHAR(45) NOT NULL,
  `habilitacao` VARCHAR(45) NOT NULL,
  `local_oferta` VARCHAR(45) NOT NULL,
  `turno` VARCHAR(45) NOT NULL,
  `qnt_vagas` INT NOT NULL,
  `carga_horaria` INT NOT NULL,
  `regime_letivo` VARCHAR(45) NOT NULL,
  `periodos` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`, `coordenador_id`),
  INDEX `fk_curso_coordenador1_idx` (`coordenador_id` ASC),
  CONSTRAINT `fk_curso_coordenador1`
    FOREIGN KEY (`coordenador_id`)
    REFERENCES `sistema-ppc`.`coordenador` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `sistema-ppc`.`ies_geral`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema-ppc`.`ies_geral` ;

CREATE TABLE IF NOT EXISTS `sistema-ppc`.`ies_geral` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `professor_id` INT UNSIGNED NOT NULL,
  `data_admissao` DATE NOT NULL,
  `horas_nde` INT NULL,
  `orientacao_tcc` INT NULL,
  `coordenacao_tcc` INT NULL,
  `coordenacao_outros_cursos` INT NULL,
  `pesquisa_sem_atual` INT NULL,
  `ativi_extra_classe_curso` INT NULL,
  `ativi_extra_classe_outros_cursos` INT NULL,
  `qnt_horas_curso` INT NULL,
  `qnt_horas_outros_cursos` INT NULL,
  PRIMARY KEY (`id`, `professor_id`),
  INDEX `fk_ies_geral_professor1_idx` (`professor_id` ASC));


-- -----------------------------------------------------
-- Table `sistema-ppc`.`bibliografia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema-ppc`.`bibliografia` ;

CREATE TABLE IF NOT EXISTS `sistema-ppc`.`bibliografia` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `curso_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `curso_id`),
  INDEX `fk_bibliografia_curso2_idx` (`curso_id` ASC),
  CONSTRAINT `fk_bibliografia_curso2`
    FOREIGN KEY (`curso_id`)
    REFERENCES `sistema-ppc`.`curso` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `sistema-ppc`.`disciplina`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema-ppc`.`disciplina` ;

CREATE TABLE IF NOT EXISTS `sistema-ppc`.`disciplina` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NOT NULL,
  `descricao` VARCHAR(255) NOT NULL,
  `codigo_disciplina` VARCHAR(45) NOT NULL,
  `semestre` VARCHAR(45) NOT NULL,
  `carga_horaria` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `sistema-ppc`.`plano_ensino`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema-ppc`.`plano_ensino` ;

CREATE TABLE IF NOT EXISTS `sistema-ppc`.`plano_ensino` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `curso_id` INT UNSIGNED NOT NULL,
  `carga_horaria` INT NOT NULL,
  `periodo_curso` INT NOT NULL,
  `ementa` VARCHAR(255) NOT NULL,
  `competencias_habilidades` VARCHAR(255) NOT NULL,
  `metodologia` VARCHAR(255) NOT NULL,
  `avaliacao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`, `curso_id`),
  INDEX `fk_plano_ensino_curso2_idx` (`curso_id` ASC),
  CONSTRAINT `fk_plano_ensino_curso2`
    FOREIGN KEY (`curso_id`)
    REFERENCES `sistema-ppc`.`curso` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `sistema-ppc`.`ies_atuacao_profissional`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema-ppc`.`ies_atuacao_profissional` ;

CREATE TABLE IF NOT EXISTS `sistema-ppc`.`ies_atuacao_profissional` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ies_geral_id` INT UNSIGNED NOT NULL,
  `membro_nde` BIT NULL,
  `membro_colegiado` BIT NULL,
  `formacao_capac_expPedagogica` BIT NULL,
  `docente_curso_data_inicial` DATE NULL,
  `exp_magisterio_data_inicial` DATE NULL,
  `exp_curso_ead_data_inicial` DATE NULL,
  `tempo_exp_profis_data_inicial` DATE NULL,
  PRIMARY KEY (`id`, `ies_geral_id`),
  INDEX `fk_ies_atuacao_profissional_ies_geral1_idx` (`ies_geral_id` ASC),
  CONSTRAINT `fk_ies_atuacao_profissional_ies_geral1`
    FOREIGN KEY (`ies_geral_id`)
    REFERENCES `sistema-ppc`.`ies_geral` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `sistema-ppc`.`participacao_eventos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema-ppc`.`participacao_eventos` ;

CREATE TABLE IF NOT EXISTS `sistema-ppc`.`participacao_eventos` (
  `participacao_eventos_id` INT NOT NULL AUTO_INCREMENT,
  `ies_atuacao_profissional_id` INT UNSIGNED NOT NULL,
  `nome_evento` VARCHAR(255) NOT NULL,
  `comprovante_evento` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`participacao_eventos_id`, `ies_atuacao_profissional_id`),
  INDEX `fk_participacao_eventos_ies_atuacao_profissional1_idx` (`ies_atuacao_profissional_id` ASC),
  CONSTRAINT `fk_participacao_eventos_ies_atuacao_profissional1`
    FOREIGN KEY (`ies_atuacao_profissional_id`)
    REFERENCES `sistema-ppc`.`ies_atuacao_profissional` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `sistema-ppc`.`professor_disciplina`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema-ppc`.`professor_disciplina` ;

CREATE TABLE IF NOT EXISTS `sistema-ppc`.`professor_disciplina` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `professor_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `professor_id`),
  INDEX `fk_professor_disciplina_professor1_idx` (`professor_id` ASC),
  CONSTRAINT `fk_professor_disciplina_professor1`
    FOREIGN KEY (`professor_id`)
    REFERENCES `sistema-ppc`.`professor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema-ppc`.`professor_curso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema-ppc`.`professor_curso` ;

CREATE TABLE IF NOT EXISTS `sistema-ppc`.`professor_curso` (
  `professor_curso_id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`professor_curso_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema-ppc`.`turno`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema-ppc`.`turno` ;

CREATE TABLE IF NOT EXISTS `sistema-ppc`.`turno` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `curso_id` INT UNSIGNED NOT NULL,
  `turno_dia` VARCHAR(45) NOT NULL DEFAULT 'matutino',
  `numero_vagas_turno` INT NOT NULL,
  PRIMARY KEY (`id`, `curso_id`),
  INDEX `fk_turno_curso2_idx` (`curso_id` ASC),
  CONSTRAINT `fk_turno_curso2`
    FOREIGN KEY (`curso_id`)
    REFERENCES `sistema-ppc`.`curso` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema-ppc`.`curso_disciplina`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema-ppc`.`curso_disciplina` ;

CREATE TABLE IF NOT EXISTS `sistema-ppc`.`curso_disciplina` (
  `curso_disciplina_id` INT NOT NULL AUTO_INCREMENT,
  `curso_id` INT UNSIGNED NOT NULL,
  `disciplina_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`curso_disciplina_id`, `curso_id`, `disciplina_id`),
  INDEX `fk_curso_disciplina_curso1_idx` (`curso_id` ASC),
  INDEX `fk_curso_disciplina_disciplina1_idx` (`disciplina_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema-ppc`.`livro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema-ppc`.`livro` ;

CREATE TABLE IF NOT EXISTS `sistema-ppc`.`livro` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `bibliografia_id` INT UNSIGNED NOT NULL,
  `titulo` VARCHAR(45) NULL,
  `autor` VARCHAR(45) NULL,
  `isbn` VARCHAR(45) NULL,
  `anot` INT NULL,
  `editora` VARCHAR(45) NULL,
  PRIMARY KEY (`id`, `bibliografia_id`),
  INDEX `fk_livro_bibliografia1_idx` (`bibliografia_id` ASC),
  CONSTRAINT `fk_livro_bibliografia1`
    FOREIGN KEY (`bibliografia_id`)
    REFERENCES `sistema-ppc`.`bibliografia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema-ppc`.`curso_professor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema-ppc`.`curso_professor` ;

CREATE TABLE IF NOT EXISTS `sistema-ppc`.`curso_professor` (
  `curso_id` INT UNSIGNED NOT NULL,
  `professor_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`curso_id`, `professor_id`),
  INDEX `fk_curso_has_professor_professor1_idx` (`professor_id` ASC),
  INDEX `fk_curso_has_professor_curso1_idx` (`curso_id` ASC),
  CONSTRAINT `fk_curso_has_professor_curso1`
    FOREIGN KEY (`curso_id`)
    REFERENCES `sistema-ppc`.`curso` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_curso_has_professor_professor1`
    FOREIGN KEY (`professor_id`)
    REFERENCES `sistema-ppc`.`professor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `sistema-ppc`.`disciplina_professor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema-ppc`.`disciplina_professor` ;

CREATE TABLE IF NOT EXISTS `sistema-ppc`.`disciplina_professor` (
  `disciplina_id` INT UNSIGNED NOT NULL,
  `professor_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`disciplina_id`, `professor_id`),
  INDEX `fk_disciplina_has_professor_professor1_idx` (`professor_id` ASC),
  INDEX `fk_disciplina_has_professor_disciplina1_idx` (`disciplina_id` ASC),
  CONSTRAINT `fk_disciplina_has_professor_disciplina1`
    FOREIGN KEY (`disciplina_id`)
    REFERENCES `sistema-ppc`.`disciplina` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_disciplina_has_professor_professor1`
    FOREIGN KEY (`professor_id`)
    REFERENCES `sistema-ppc`.`professor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `sistema-ppc`.`disciplina_curso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistema-ppc`.`disciplina_curso` ;

CREATE TABLE IF NOT EXISTS `sistema-ppc`.`disciplina_curso` (
  `disciplina_id` INT UNSIGNED NOT NULL,
  `curso_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`disciplina_id`, `curso_id`),
  INDEX `fk_disciplina_has_curso_curso1_idx` (`curso_id` ASC),
  INDEX `fk_disciplina_has_curso_disciplina1_idx` (`disciplina_id` ASC),
  CONSTRAINT `fk_disciplina_has_curso_disciplina1`
    FOREIGN KEY (`disciplina_id`)
    REFERENCES `sistema-ppc`.`disciplina` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_disciplina_has_curso_curso1`
    FOREIGN KEY (`curso_id`)
    REFERENCES `sistema-ppc`.`curso` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
